version: "3"
services:
  provisioner:
    image: "provisioner:latest"
    build: "."
    command: "sam local start-api --env-vars local-env-linux.json"
    # image: "534003348933.dkr.ecr.eu-west-1.amazonaws.com/provisioner:main"
    # entrypoint: "sh db-init.sh"
    ports:
      - "9000:8080"
      - "3500:3000"
    depends_on:
      - "db"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  db:
    image: "amazon/dynamodb-local"
    ports:
      - "8000:8000"
